# Potato_disease_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/potato_disease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potato_disease/: FirstPage.java  Forecast.java  MainActivity.java  Model.java  MyApi.java  RecyclerViewAdapter.java  Userlocation.java  Weather.java  fertilizer.java
app/src/main/res/drawable/: background.xml  banner_background.xml  btn.xml  button.xml  button_pressed.xml  curved_button.xml  curved_edittext.xml  detail.xml  ellipse_2.xml  forecast_bg.xml  frame_21.xml  frame_3.xml  nutrients.xml  rectangle_1.xml  rectangle_2.xml  top_banner_background.xml
app/src/main/res/layout/: activity_fertilizer.xml  activity_first_page.xml  activity_main.xml  activity_weather.xml  col.xml  content_fertilizer.xml  forecast_rv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/potato_disease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
